PORT = 5000   
SESS_SECRET = asdasdccasdasdsdasdwdds
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoidGFlckBnbWFpbC5jb20iLCJpYXQiOjE3MDMxMzE2MjksImV4cCI6MTcwMzEzNTIyOX0.qXGEarunyKMR7gkQq3S10YRo3qtGAWv5egyyPZlOXQU
